<!DOCTYPE html>
<html lang="en">
	<head>
		<title>tagNet</title>
		
		<!-- Including CSS fonts -->
		<link rel="stylesheet" href="css/fonts.css"> 
		
		<style>
			* 
			{
				/* height and width of all the elements include padding and the borders */
				box-sizing: border-box; 
			}

			body 
			{
				margin: 0; 				/* all the four margins are 0 */
				font-family: Arial;		
				font-size: 17px;
			}

			#myVideo 
			{
				z-index:-1;				/* sending video to back */
				position: fixed;		/* positioned relative to the viewport, i.e. stays in the same place even if the page is scrolled: */
				right: 0;				/* fixes the position of the right edge of the element */
				bottom: 0;
				min-width: 100%; 		/* defines the minimum height of an element. */
				min-height: 100%;
			}

			.content 
			{
				margin:auto;						/* Horizontal center align the div */
				vertical-align:middle;
				background: rgba(0, 0, 0, 0.5);		/* translucent black background */
				color: #f1f1f1;
				width: 50%;
				padding: 20px;
				transform: translateY(45%);
				
			}
			
			.glow 
			{
				text-shadow: 0 0 1px #000000,
				0 0 2px #000000,
				0 0 3px #000000,
				0 0 4px #000000,
				0 0 5px #000000,
				0 0 6px #000000,
				0 0 7px #000000,
				0 0 8px #000000,
				0 0 9px #000000, 
				0 0 10px #000000, 
				0 0 20px #000000, 
				0 0 21px #0000ff,
				0 0 23px #0000ff,
				0 0 25px #0000ff,
				0 0 26px #0000ff;
			}
			
			.shorthead
			{
				text-align:center; 
				font-family: 'Josefin Sans', sans-serif; 
				font-size: 20px;
				margin:auto;
			}
			
			.mainhead
			{
				margin:3% auto auto auto;
				font-weight:550; 
				text-align:center; 
				font-family: 'Courier New', 'Courier', 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; 
				font-size: 400%;
			}
			
			button 
			{
				background-color: #10A5F5; /* Green */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin-right:5%;
				border-radius:15%;
			}
			
			.header
			{
				position:fixed;
				width:100%;
				text-align: center;
				background: #000000;
				color: white;
				font-size: 70%;
			}
		</style>
	</head>

	<body>
		
		<!-- video background -->
		<video autoplay muted loop id="myVideo">
			<source src="img/Technology Background.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
		</video>
		
		
		<!-- Header -->
		<div class="header" style="height:5%;">
				<a class="tooltip" title="GitHub Link" href="https://github.com/shivamag00/tagNet"><img src="img/github.jpg" alt="Cinque Terre" style="width: 100%; height: 100%; object-fit: contain; object-position:98%;"></a>
		</div>
	
  		<!-- Main content -->
		<div class="content">
			<h5 class="shorthead">GECE Presents</h5>
			<h3 class="glow mainhead">#tagNet</h3>
			<br>
			<br>
			<br>
			<!-- <h2>I want to...</h2> -->
			<form method="post">
				<button type="submit" formaction="2uploadform.html" style="float:left; margin-left:15%;">Upload</button>
				<button formaction="down.php" style="float:left; padding: 15px 25px;">Download</button>
				<button type="submit" id="user" formaction="../magnet/index.php" style="float:left; padding: 15px 15px;">Share Privately?</button>
			</form>				
			<div>
			<br>
			<br>
				<br>
				<h5 style="text-align:center; font-size: 19px; font-family: 'Josefin Sans', sans-serif; border-bottom-style: solid; margin-bottom: 1%;">Currently accessible only from the 2nd Floor of Tagore Bhawan</h5>
			</div>
		</div>
		
	</body>
</html>
